#Indicando el puerto que estará utilizando al aplicación
server.port = 8181

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA-SERVER:localhost}:8761/eureka

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n