spring.application.name= servidor-perimetral

#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA-SERVER:localhost}:8761/eureka

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=usuarios-microservice
spring.cloud.gateway.routes[0].uri=lb://usuarios-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**
spring.cloud.gateway.routes[1].id=eventos-microservice
spring.cloud.gateway.routes[1].uri=lb://eventos-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/eventos/**
spring.cloud.gateway.routes[2].id=mail-microservice
spring.cloud.gateway.routes[2].uri=lb://mail-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/mail/**

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n


